# marshalling-xml-using-ox-mappers

./: README.md  pom.xml
src/main/java/com/canchitodev/example/: MarshallingXmlUsingOxMappersApplication.java  XMLMarshalBean.java  XMLMarshalUtil.java
src/main/java/com/canchitodev/example/domain/basic/: Platform.java
src/main/java/com/canchitodev/example/domain/complex/: Game.java  Games.java  Platform.java
src/main/java/com/canchitodev/example/field/handlers/: DateHandler.java  PriceHandler.java
src/main/java/com/canchitodev/example/field/handlers/domain/: Game.java  Games.java  Platform.java
src/main/resources/basic/: basic-example.xml  basic-mapping.xml
src/main/resources/complex/: complex-mapping.xml
src/main/resources/field-convertion/: field-convertion-example.xml  field-convertion-mapping.xml
src/test/java/com/canchitodev/example/: MarshallingXmlUsingOxMappersApplicationTests.java
